# mongodb-sqlserver-integrationa-api

./: MongoDB.sln
Application/MongoDB.Application/: DependencyInjection.cs  MongoDB.Application.csproj
Application/MongoDB.Application/Data/: IMongoConfiguration.cs  ISQLApplicationDbContext.cs
Application/MongoDB.Application/Exceptions/: CustomValidationException.cs
Domain/MongoDB.Domain/: MongoDB.Domain.csproj
Domain/MongoDB.Domain/Interfaces/: IProductCategoriesRepository.cs  IProductsRepository.cs  IProductsSQLRepository.cs  IProductsSuppliersRepository.cs  ISuppliersRepository.cs
Domain/MongoDB.Domain/Mongo.Entities/: categoriesCollection.cs  productsCollection.cs  suppliersCollection.cs
Domain/MongoDB.Domain/Primitives/: IUnitOfWork.cs
Domain/MongoDB.Domain/SQL.Entities/: categories.cs  products.cs  products_categories.cs  products_suppliers.cs  suppliers.cs
Infrastructure/MongoDB.Infrastructure/: DependencyInjection.cs  MongoDB.Infrastructure.csproj  SQLDbApplicationContext.cs
Infrastructure/MongoDB.Infrastructure/Configuration/: CategoriesConfiguration.cs  ProductCategoriesConfiguration.cs  ProductSuppliersConfiguration.cs  ProductsConfiguration.cs  SuppliersConfiguration.cs
Infrastructure/MongoDB.Infrastructure/Repositories/Mongo/: MongoProductsRepository.cs
Infrastructure/MongoDB.Infrastructure/Repositories/SQLServer/: SQLProductsRepository.cs
Service/MongoDB.Api/: MongoDB.Api.csproj  MongoDB.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Service/MongoDB.Api/Controllers/: ProductsController.cs  ProductsSQLController.cs
Service/MongoDB.Api/Middleware/: ErrorHandlerMiddleware.cs
Service/MongoDB.Api/Properties/: launchSettings.json
Service/MongoDB.Api/Wrappers/: Response.cs
Transversal/MongoDB.Transversal/: DependencyInjection.cs  MongoDB.Transversal.csproj
Transversal/MongoDB.Transversal/MapperConfig/: MapperConf.cs
