<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MongoDB.Infrastructure\MongoDB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\MongoDB.Application\MongoDB.Application.csproj" />
    <ProjectReference Include="..\..\Transversal\MongoDB.Transversal\MongoDB.Transversal.csproj" />
  </ItemGroup>

</Project>
